﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autofac" version="3.2.0" targetFramework="net45" />
  <package id="Autofac.AttributeRegistration" version="0.0.0.23-alpha" targetFramework="net45" />
  <package id="Autofac.Mvc5" version="3.0.0" targetFramework="net45" />
  <package id="Autofac.SignalR" version="3.0.1" targetFramework="net45" />
  <package id="Autofac.WebApi2" version="3.0.0" targetFramework="net45" />
  <package id="Glimpse" version="1.8.0" targetFramework="net45" />
  <package id="Glimpse.AspNet" version="1.6.0" targetFramework="net45" />
  <package id="Glimpse.Mvc5" version="1.5.1" targetFramework="net45" />
  <package id="Microsoft.AspNet.Mvc" version="5.0.0" targetFramework="net45" />
  <package id="Microsoft.AspNet.Razor" version="3.0.0" targetFramework="net45" />
  <package id="Microsoft.AspNet.SignalR.Core" version="2.0.1" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.0.0" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.0.0" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.0.0" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebPages" version="3.0.0" targetFramework="net45" />
  <package id="Microsoft.Owin" version="2.0.2" targetFramework="net45" />
  <package id="Microsoft.Owin.Security" version="2.0.2" targetFramework="net45" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net45" />
  <package id="Microsoft.WindowsAzure.ConfigurationManager" version="2.0.3" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="5.0.8" targetFramework="net45" />
  <package id="Nimbus" version="1.0.0.141" targetFramework="net45" />
  <package id="Nimbus.Autofac" version="1.0.0.141" targetFramework="net45" />
  <package id="Nimbus.Logger.Serilog" version="1.0.0.141" targetFramework="net45" />
  <package id="Nimbus.MessageContracts" version="1.0.0.141" targetFramework="net45" />
  <package id="Owin" version="1.0" targetFramework="net45" />
  <package id="Seq.Client.FullNetFx" version="0.5.1" targetFramework="net45" />
  <package id="Serilog" version="1.2.4" targetFramework="net45" />
  <package id="Serilog.Sinks.Glimpse" version="0.9.10" targetFramework="net45" />
  <package id="WindowsAzure.ServiceBus" version="2.2.1.1" targetFramework="net45" />
</packages>