﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CallCentre", "CallCentre\CallCentre.csproj", "{5338F022-31E1-4622-A92F-068BE908F4AF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dispatch", "Dispatch\Dispatch.csproj", "{B28DF063-AC68-4E26-9339-E05005E28010}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shared", "Shared\Shared.csproj", "{31B620C5-1726-469E-A3C9-5C354B5B124A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shared.Web", "Shared.Web\Shared.Web.csproj", "{B7744C58-578C-4A8D-BCB0-796C40BEFAA5}"
EndProject
Project("{CC5FD16D-436D-48AD-A40C-5A424C6E3E79}") = "Azure", "Azure\Azure.ccproj", "{5FC9D2FA-58BA-4D38-A057-45523CD90AC0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Tests\Tests.csproj", "{2706701A-8A53-46C9-BD61-01B5F4E74E3C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5338F022-31E1-4622-A92F-068BE908F4AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5338F022-31E1-4622-A92F-068BE908F4AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5338F022-31E1-4622-A92F-068BE908F4AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5338F022-31E1-4622-A92F-068BE908F4AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{B28DF063-AC68-4E26-9339-E05005E28010}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B28DF063-AC68-4E26-9339-E05005E28010}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B28DF063-AC68-4E26-9339-E05005E28010}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B28DF063-AC68-4E26-9339-E05005E28010}.Release|Any CPU.Build.0 = Release|Any CPU
		{31B620C5-1726-469E-A3C9-5C354B5B124A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31B620C5-1726-469E-A3C9-5C354B5B124A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31B620C5-1726-469E-A3C9-5C354B5B124A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31B620C5-1726-469E-A3C9-5C354B5B124A}.Release|Any CPU.Build.0 = Release|Any CPU
		{B7744C58-578C-4A8D-BCB0-796C40BEFAA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7744C58-578C-4A8D-BCB0-796C40BEFAA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7744C58-578C-4A8D-BCB0-796C40BEFAA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7744C58-578C-4A8D-BCB0-796C40BEFAA5}.Release|Any CPU.Build.0 = Release|Any CPU
		{5FC9D2FA-58BA-4D38-A057-45523CD90AC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FC9D2FA-58BA-4D38-A057-45523CD90AC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FC9D2FA-58BA-4D38-A057-45523CD90AC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5FC9D2FA-58BA-4D38-A057-45523CD90AC0}.Release|Any CPU.Build.0 = Release|Any CPU
		{2706701A-8A53-46C9-BD61-01B5F4E74E3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2706701A-8A53-46C9-BD61-01B5F4E74E3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2706701A-8A53-46C9-BD61-01B5F4E74E3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2706701A-8A53-46C9-BD61-01B5F4E74E3C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
