﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autofac" version="3.2.0" targetFramework="net45" />
  <package id="Autofac.AttributeRegistration" version="0.0.0.23-alpha" targetFramework="net45" />
  <package id="ConfigInjector" version="1.0.0.37" targetFramework="net45" />
  <package id="Microsoft.Data.Edm" version="5.6.0" targetFramework="net45" />
  <package id="Microsoft.Data.OData" version="5.6.0" targetFramework="net45" />
  <package id="Microsoft.Data.Services.Client" version="5.6.0" targetFramework="net45" />
  <package id="Microsoft.WindowsAzure.ConfigurationManager" version="2.0.3" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="5.0.8" targetFramework="net45" />
  <package id="Nimbus" version="1.0.0.141" targetFramework="net45" />
  <package id="Nimbus.Autofac" version="1.0.0.141" targetFramework="net45" />
  <package id="Nimbus.Logger.Serilog" version="1.0.0.141" targetFramework="net45" />
  <package id="Nimbus.MessageContracts" version="1.0.0.141" targetFramework="net45" />
  <package id="Serilog" version="1.2.4" targetFramework="net45" />
  <package id="System.Spatial" version="5.6.0" targetFramework="net45" />
  <package id="WindowsAzure.ServiceBus" version="2.2.1.1" targetFramework="net45" />
  <package id="WindowsAzure.Storage" version="3.0.1.0" targetFramework="net45" />
</packages>